In [1]:
import pandas as pd
# 為了顯示的漂亮, 我刻意的把印出來的 row 和 column 只顯示六個
# 大家練習的時候可以去掉下面兩行
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 4)
# 設定每一個格子最大的列印字數
pd.options.display.max_colwidth = 20

In [2]:
# https://www.kaggle.com/rounakbanik/ted-talks/downloads/ted-talks.zip/3
df = pd.read_csv("ted_main.csv", encoding="utf-8")
print(df)

      comments          description  ...                  url     views
0         4553  Sir Ken Robinson...  ...  https://www.ted....  47227110
1          265  With the same hu...  ...  https://www.ted....   3200520
2          124  New York Times c...  ...  https://www.ted....   1636292
3          200  In an emotionall...  ...  https://www.ted....   1697550
4          593  You've never see...  ...  https://www.ted....  12005869
...        ...                  ...  ...                  ...       ...
2545        17  Between 2008 and...  ...  https://www.ted....    450430
2546         6  How can you stud...  ...  https://www.ted....    417470
2547        10  Science fiction ...  ...  https://www.ted....    375647
2548        32  In an unmissable...  ...  https://www.ted....    419309
2549         8  With more than h...  ...  https://www.ted....    391721

[2550 rows x 17 columns]

In [3]:
df.shape

(2550, 17)

In [4]:
df["comments"]

0       4553
1        265
2        124
3        200
4        593
        ...
2545      17
2546       6
2547      10
2548      32
2549       8
Name: comments, Length: 2550, dtype: int64

In [5]:
df[["comments", "description", "url"]]

      comments          description                  url
0         4553  Sir Ken Robinson...  https://www.ted....
1          265  With the same hu...  https://www.ted....
2          124  New York Times c...  https://www.ted....
3          200  In an emotionall...  https://www.ted....
4          593  You've never see...  https://www.ted....
...        ...                  ...                  ...
2545        17  Between 2008 and...  https://www.ted....
2546         6  How can you stud...  https://www.ted....
2547        10  Science fiction ...  https://www.ted....
2548        32  In an unmissable...  https://www.ted....
2549         8  With more than h...  https://www.ted....

[2550 rows x 3 columns]

In [6]:
df.iloc[0]

comments                             4553
description           Sir Ken Robinson...
duration                             1164
event                             TED2006
film_date                      1140825600
                             ...
speaker_occupation        Author/educator
tags                  ['children', 'cr...
title                 Do schools kill ...
url                   https://www.ted....
views                            47227110
Name: 0, Length: 17, dtype: object

In [7]:
# 取 10, 11, 12, 13, 14 共五筆資料
df.iloc[10:15]

    comments          description  ...                  url    views
10        79  Accepting his 20...  ...  https://www.ted....  1211416
11        55  Jehane Noujaim u...  ...  https://www.ted....   387877
12        71  Accepting the 20...  ...  https://www.ted....   693341
13       242  Jeff Han shows o...  ...  https://www.ted....  4531020
14        99  Nicholas Negropo...  ...  https://www.ted....   358304

[5 rows x 17 columns]

In [8]:
# 頭五列
df.head(5)

   comments          description  ...                  url     views
0      4553  Sir Ken Robinson...  ...  https://www.ted....  47227110
1       265  With the same hu...  ...  https://www.ted....   3200520
2       124  New York Times c...  ...  https://www.ted....   1636292
3       200  In an emotionall...  ...  https://www.ted....   1697550
4       593  You've never see...  ...  https://www.ted....  12005869

[5 rows x 17 columns]

In [9]:
# 尾五列
df.tail(5)

      comments          description  ...                  url   views
2545        17  Between 2008 and...  ...  https://www.ted....  450430
2546         6  How can you stud...  ...  https://www.ted....  417470
2547        10  Science fiction ...  ...  https://www.ted....  375647
2548        32  In an unmissable...  ...  https://www.ted....  419309
2549         8  With more than h...  ...  https://www.ted....  391721

[5 rows x 17 columns]

In [10]:
# 如果: 後面不寫就是到最底, : 前面不寫就是從最頭開始
df[["comments", "description", "url"]].iloc[:5]

   comments          description                  url
0      4553  Sir Ken Robinson...  https://www.ted....
1       265  With the same hu...  https://www.ted....
2       124  New York Times c...  https://www.ted....
3       200  In an emotionall...  https://www.ted....
4       593  You've never see...  https://www.ted....

In [11]:
# 先做個實驗給你看, 只取三列資料
test = df.iloc[:3]
test

   comments          description  ...                  url     views
0      4553  Sir Ken Robinson...  ...  https://www.ted....  47227110
1       265  With the same hu...  ...  https://www.ted....   3200520
2       124  New York Times c...  ...  https://www.ted....   1636292

[3 rows x 17 columns]

In [12]:
# 過濾, 創一個三個大小的 True, False list
# 對到 True(第一三筆) 留下, 對到 False(第二筆) 丟掉
test[ [True, False, True] ]

   comments          description  ...                  url     views
0      4553  Sir Ken Robinson...  ...  https://www.ted....  47227110
2       124  New York Times c...  ...  https://www.ted....   1636292

[2 rows x 17 columns]

In [13]:
# 但我們不可能自己用手創一個 2000 多個元素的布林 list
# 所以我們藉由 pandas 的函式幫我們
# 先取出一個 Series 取 str 屬性得到字串 list
# 藉由 pandas 定義的 contains 對裡面每個元素做出布林判斷
bool_filter = df["description"].str.contains("Sir")
bool_filter

0        True
1       False
2       False
3       False
4       False
        ...
2545    False
2546    False
2547    False
2548    False
2549    False
Name: description, Length: 2550, dtype: bool

In [14]:
# 帶入 DataFrame
df[bool_filter]

      comments          description  ...                  url     views
0         4553  Sir Ken Robinson...  ...  https://www.ted....  47227110
15         325  Violinist Sirena...  ...  https://www.ted....   2702470
54         203  Speaking as both...  ...  https://www.ted....   2121177
692       1234  In this poignant...  ...  https://www.ted....   7266316
833        473  In this talk fro...  ...  https://www.ted....   1854997
...        ...                  ...  ...                  ...       ...
1502       634  Sir Ken Robinson...  ...  https://www.ted....   6657858
1802        59  Sir Tim Berners-...  ...  https://www.ted....   1054600
1978        64  The founder of S...  ...  https://www.ted....   1304737
2192        61  Trust: How do yo...  ...  https://www.ted....   1437353
2503        20  How smart can ou...  ...  https://www.ted....   1139827

[11 rows x 17 columns]

In [15]:
# 你仔細對照, 你會發現 contains 是只要有 contains 那個字串就可以
# 並不一定是完整的一個字 (Sirena 也算有 contains Sir)
# 但我們可以使用格式 (正規表示式) 來結合 contains
# 記得在你格式字串前加上 r(不轉換任何東西, 原始字串)
# 不然\b 會被當成 backspace, 而不是兩個字
df[ df["description"].str.contains(r"\bSir\b") ]

      comments          description  ...                  url     views
0         4553  Sir Ken Robinson...  ...  https://www.ted....  47227110
54         203  Speaking as both...  ...  https://www.ted....   2121177
692       1234  In this poignant...  ...  https://www.ted....   7266316
833        473  In this talk fro...  ...  https://www.ted....   1854997
1502       634  Sir Ken Robinson...  ...  https://www.ted....   6657858
1802        59  Sir Tim Berners-...  ...  https://www.ted....   1054600

[6 rows x 17 columns]

In [16]:
# 用剛剛的 filter 過後的東西做個例子
filter_df = df[ df["description"].str.contains(r"\bSir\b") ]
# 儲存成 csv
filter_df.to_csv("filter.csv", encoding = "utf-8", index = False)

In [17]:
# 把剛剛儲存的東西讀出來給你看看
pd.read_csv("filter.csv", encoding = "utf-8")

   comments          description  ...                  url     views
0      4553  Sir Ken Robinson...  ...  https://www.ted....  47227110
1       203  Speaking as both...  ...  https://www.ted....   2121177
2      1234  In this poignant...  ...  https://www.ted....   7266316
3       473  In this talk fro...  ...  https://www.ted....   1854997
4       634  Sir Ken Robinson...  ...  https://www.ted....   6657858
5        59  Sir Tim Berners-...  ...  https://www.ted....   1054600

[6 rows x 17 columns]

In [18]:
# 刪除多行, axis = 1 指的是刪除行的意思, axis = 0 是刪除列的意思
df.drop(["url", "views"], axis = 1)

,comments,description,...,tags,title
0,4553,Sir Ken Robinson...,...,"['children', 'cr...",Do schools kill ...
1,265,With the same hu...,...,['alternative en...,Averting the cli...
2,124,New York Times c...,...,"['computers', 'e...",Simplicity sells
3,200,In an emotionall...,...,['MacArthur gran...,Greening the ghetto
4,593,You've never see...,...,"['Africa', 'Asia...",The best stats y...
...,...,...,...,...,...
2545,17,Between 2008 and...,...,['TED Residency'...,What we're missi...
2546,6,How can you stud...,...,"['Mars', 'South ...",The most Martian...
2547,10,Science fiction ...,...,"['AI', 'ants', '...",What intelligent...
2548,32,In an unmissable...,...,"['Internet', 'TE...",A black man goes...
2549,8,With more than h...,...,"['cities', 'desi...",How a video game...

In [19]:
df["film_date"]

0       1140825600
1       1140825600
2       1140739200
3       1140912000
4       1140566400
           ...
2545    1496707200
2546    1492992000
2547    1492992000
2548    1499472000
2549    1492992000
Name: film_date, Length: 2550, dtype: int64

In [20]:
# 我們先對一個格子做一次看看
from datetime import datetime
import pytz
print("原始:", df["film_date"][0])
print("轉換 (當地時間):",datetime.fromtimestamp(df["film_date"][0]))
print("轉換 (標準時間):",datetime.utcfromtimestamp(df["film_date"][0]))

原始: 1140825600
轉換 (當地時間): 2006-02-25 08:00:00
轉換 (標準時間): 2006-02-25 00:00:00

In [21]:
# 在使用 apply 前, 我們要定義一個流程
# 接著就可以把這流程對每一個格子做一次
def timeflow(data):
    # 這裡要記得, python 在 print 的時候會先做一次 str 的轉換
    # 所以我們要做一次 str 轉換
    return str(datetime.utcfromtimestamp(data))
# 不用帶入 data, apply 會自動幫你把每個格子裡的資料帶入
df["film_date"].apply(timeflow)

0       2006-02-25 00:00:00
1       2006-02-25 00:00:00
2       2006-02-24 00:00:00
3       2006-02-26 00:00:00
4       2006-02-22 00:00:00
               ...
2545    2017-06-06 00:00:00
2546    2017-04-24 00:00:00
2547    2017-04-24 00:00:00
2548    2017-07-08 00:00:00
2549    2017-04-24 00:00:00
Name: film_date, Length: 2550, dtype: object

In [22]:
# 設定回去原表格
df["film_date(datetime)"] = df["film_date"].apply(timeflow)
df[ ["film_date", "film_date(datetime)"] ]

       film_date  film_date(datetime)
0     1140825600  2006-02-25 00:00:00
1     1140825600  2006-02-25 00:00:00
2     1140739200  2006-02-24 00:00:00
3     1140912000  2006-02-26 00:00:00
4     1140566400  2006-02-22 00:00:00
...          ...                  ...
2545  1496707200  2017-06-06 00:00:00
2546  1492992000  2017-04-24 00:00:00
2547  1492992000  2017-04-24 00:00:00
2548  1499472000  2017-07-08 00:00:00
2549  1492992000  2017-04-24 00:00:00

[2550 rows x 2 columns]

In [23]:
# 我想把 tag 欄位裡的字串拿出來並且轉換成一個 list
# 再檢查某個字串也沒有在 list 裡
# 你的過濾流程的第一個參數, pandas 會幫你傳入
# 就是你每一格的資料, 也就是 element = 每一格的資料
def tag_filter(element):
    # 利用 eval 把字串當成 python 程式執行, 變成一個 list
    tag_list = eval(element)
    if 'children' in tag_list:
        return True
    else:
        return False
# 讓你看看做出來的 bool list
bool_filter = df["tags"].apply(tag_filter)
bool_filter

0        True
1       False
2       False
3       False
4       False
        ...
2545    False
2546    False
2547    False
2548    False
2549    False
Name: tags, Length: 2550, dtype: bool

In [24]:
# 來過濾你的 DataFrame, 並且我們只看 tags, description 兩列
df[bool_filter][ ['description', 'tags'] ]

              description                 tags
0     Sir Ken Robinson...  ['children', 'cr...
14    Nicholas Negropo...  ['children', 'de...
152   Author and illus...  ['art', 'childre...
171   At TED U, Gever ...  ['children', 'de...
180   Bill Strickland ...  ['MacArthur gran...
...                   ...                  ...
2475  Meet Sharon Terr...  ['Bioethics', 'D...
2477  Aspirations are ...  ['Africa', 'Inte...
2479  Sixty-five milli...  ['TED Books', 'a...
2482  "We have seen ad...  ['children', 'gl...
2525  Could it be wron...  ['TEDx', 'activi...

[143 rows x 2 columns]

In [25]:
# 更進階定義, 讓你在使用的時候可以再多帶入參數
def tag_filter(element, filter_tag):
    tag_list = eval(element)
    if filter_tag in tag_list:
        return True
    else:
        return False
# 你放在 apply 後面的參數, pandas 會幫你丟進你的過濾過程
# 但是參數名字就要對到過濾流程的參數
bool_filter = df["tags"].apply(tag_filter, filter_tag = 'Asia')
bool_filter

0       False
1       False
2       False
3       False
4        True
        ...
2545    False
2546    False
2547    False
2548    False
2549    False
Name: tags, Length: 2550, dtype: bool

In [26]:
df[bool_filter][ ["description", "tags"] ]

              description                 tags
4     You've never see...  ['Africa', 'Asia...
117   Researcher Hans ...  ['Africa', 'Asia...
359   Reporter Jennife...  ['Asia', 'busine...
448   Nandan Nilekani,...  ['Asia', 'busine...
484   TED Fellow Sopha...  ['Asia', 'advent...
...                   ...                  ...
1537  It's a standard ...  ['Asia', 'busine...
1615  Dong Woo Jang ha...  ['Asia', 'cultur...
1621  The developed wo...  ['Africa', 'Asia...
1948  The former prime...  ['Asia', 'United...
2310  Americanization ...  ['Africa', 'Asia...

[26 rows x 2 columns]